{
  "name": "AcademyOrganization",
  "type": "object",
  "description": "Cliente o tenant de la plataforma Academy.",
  "properties": {
    "slug": { "type": "string", "pattern": "^[a-z0-9-]{2,80}$" },
    "name": { "type": "string", "maxLength": 160 },
    "display_name": { "type": "string", "maxLength": 160 },
    "logo_url": { "type": "string", "maxLength": 1000 },
    "primary_color": { "type": "string", "pattern": "^#[0-9a-fA-F]{6}$" },
    "status": { "type": "string", "enum": ["active", "paused", "archived"], "default": "active" },
    "plan_key": { "type": "string", "enum": ["sessions", "learning", "community", "academy"], "default": "sessions" },
    "plan_status": { "type": "string", "enum": ["trial", "active", "paused"], "default": "trial" },
    "plan_started_at": { "type": "string", "format": "date-time" },
    "billing_email": { "type": "string", "maxLength": 254 },
    "stripe_customer_id": { "type": "string", "maxLength": 100 },
    "stripe_subscription_id": { "type": "string", "maxLength": 100 },
    "stripe_subscription_status": { "type": "string", "enum": ["incomplete", "checkout_completed", "trialing", "active", "past_due", "canceled", "unpaid", "paused", "incomplete_expired"] },
    "stripe_price_id": { "type": "string", "maxLength": 100 },
    "stripe_current_period_end": { "type": "string", "format": "date-time" },
    "stripe_cancel_at_period_end": { "type": "boolean", "default": false },
    "stripe_last_invoice_id": { "type": "string", "maxLength": 100 },
    "stripe_last_event_id": { "type": "string", "maxLength": 100 },
    "enabled_modules": { "type": "array", "items": { "type": "string" }, "default": ["sessions", "courses", "downloads", "events"] },
    "custom_domain": { "type": "string", "maxLength": 255 },
    "custom_domain_status": { "type": "string", "enum": ["not_configured", "pending_dns", "dns_found"], "default": "not_configured" },
    "domain_checked_at": { "type": "string", "format": "date-time" },
    "welcome_message": { "type": "string", "maxLength": 1000 }
  },
  "required": ["slug", "name", "display_name", "status"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": false
  }
}
