{
  "name": "AcademyQuizQuestion",
  "type": "object",
  "description": "Pregunta de evaluación asociada a una lección tipo quiz.",
  "properties": {
    "organization_id": { "type": "string" },
    "course_id": { "type": "string" },
    "lesson_id": { "type": "string" },
    "prompt": { "type": "string", "maxLength": 1000 },
    "options": { "type": "array", "items": { "type": "string" } },
    "correct_option": { "type": "integer", "minimum": 0 },
    "explanation": { "type": "string", "maxLength": 1000 },
    "order": { "type": "integer", "minimum": 0 },
    "status": { "type": "string", "enum": ["draft", "published", "archived"], "default": "published" }
  },
  "required": ["organization_id", "course_id", "lesson_id", "prompt", "options", "correct_option", "status"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "$or": [{ "created_by": "{{user.email}}" }, { "user_condition": { "role": "admin" } }] },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
